<!DOCTYPE html><html lang="en" data-astro-cid-37fxchfa> <head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width"><link rel="icon" type="image/x-icon" href="favicon.png"><!-- Primary Meta Tags --><title>The Tutorial Wasteland</title><meta name="title" content="The Tutorial Wasteland"><meta name="description" content="Why finding good VR development resources feels like archaeology"><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://astro-blog-template.netlify.app/blog/tutorial-wasteland"><meta property="og:title" content="The Tutorial Wasteland"><meta property="og:description" content="Why finding good VR development resources feels like archaeology"><meta property="og:image" content="https://astro-blog-template.netlify.app/assets/social.png"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://astro-blog-template.netlify.app/blog/tutorial-wasteland"><meta property="twitter:title" content="The Tutorial Wasteland"><meta property="twitter:description" content="Why finding good VR development resources feels like archaeology"><meta property="twitter:image" content="https://astro-blog-template.netlify.app/assets/social.png"><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/_astro/ClientRouter.astro_astro_type_script_index_0_lang.CMTcOisY.js"></script><!-- This is intentionally inlined to avoid FOUC --><script>
  const root = document.documentElement
  const theme = localStorage.getItem('theme')
  if (
    theme === 'dark' ||
    (!theme && window.matchMedia('(prefers-color-scheme: dark)').matches)
  ) {
    root.classList.add('theme-dark')
  } else {
    root.classList.remove('theme-dark')
  }
</script><style>div[data-astro-cid-2jiluk5e]{align-items:center;display:flex}img[data-astro-cid-2jiluk5e]{width:100px;height:100px;border-radius:100px;display:block;margin-right:20px}p[data-astro-cid-2jiluk5e]{font-size:1.125rem}header[data-astro-cid-4sn4zg3r]{text-align:center}header[data-astro-cid-4sn4zg3r] h1[data-astro-cid-4sn4zg3r]{margin-bottom:.7em}header[data-astro-cid-4sn4zg3r] p[data-astro-cid-4sn4zg3r]{color:var(--text-secondary);text-transform:uppercase;font-family:var(--font-family-sans);font-weight:600}header[data-astro-cid-4sn4zg3r] hr[data-astro-cid-4sn4zg3r]{min-width:100px;width:30%}
</style>
<link rel="stylesheet" href="/_astro/about.BqGDsome.css"></head> <body data-astro-cid-37fxchfa> <div class="layout" data-astro-cid-37fxchfa> <header data-astro-cid-3ef6ksr2> <a href="/" data-astro-cid-tvrurpns> <img alt="Blog Logo" src="/favicon.png" width="75" height="50" data-astro-cid-tvrurpns> </a> <nav data-astro-cid-dmqpwcec> <a class href="/" data-astro-cid-dmqpwcec>home</a> <!-- <a class={current === "about" ? "selected" : ""} href='/about'>about</a> --> <a class="selected" href="/blog" data-astro-cid-dmqpwcec>blog</a> <div class="theme-toggle-container" data-astro-cid-dmqpwcec> <style>astro-island,astro-slot,astro-static-slot{display:contents}</style><script>(()=>{var e=async t=>{await(await t())()};(self.Astro||(self.Astro={})).load=e;window.dispatchEvent(new Event("astro:load"));})();;(()=>{var A=Object.defineProperty;var g=(i,o,a)=>o in i?A(i,o,{enumerable:!0,configurable:!0,writable:!0,value:a}):i[o]=a;var d=(i,o,a)=>g(i,typeof o!="symbol"?o+"":o,a);{let i={0:t=>m(t),1:t=>a(t),2:t=>new RegExp(t),3:t=>new Date(t),4:t=>new Map(a(t)),5:t=>new Set(a(t)),6:t=>BigInt(t),7:t=>new URL(t),8:t=>new Uint8Array(t),9:t=>new Uint16Array(t),10:t=>new Uint32Array(t),11:t=>1/0*t},o=t=>{let[l,e]=t;return l in i?i[l](e):void 0},a=t=>t.map(o),m=t=>typeof t!="object"||t===null?t:Object.fromEntries(Object.entries(t).map(([l,e])=>[l,o(e)]));class y extends HTMLElement{constructor(){super(...arguments);d(this,"Component");d(this,"hydrator");d(this,"hydrate",async()=>{var b;if(!this.hydrator||!this.isConnected)return;let e=(b=this.parentElement)==null?void 0:b.closest("astro-island[ssr]");if(e){e.addEventListener("astro:hydrate",this.hydrate,{once:!0});return}let c=this.querySelectorAll("astro-slot"),n={},h=this.querySelectorAll("template[data-astro-template]");for(let r of h){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("data-astro-template")||"default"]=r.innerHTML,r.remove())}for(let r of c){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("name")||"default"]=r.innerHTML)}let p;try{p=this.hasAttribute("props")?m(JSON.parse(this.getAttribute("props"))):{}}catch(r){let s=this.getAttribute("component-url")||"<unknown>",v=this.getAttribute("component-export");throw v&&(s+=` (export ${v})`),console.error(`[hydrate] Error parsing props for component ${s}`,this.getAttribute("props"),r),r}let u;await this.hydrator(this)(this.Component,p,n,{client:this.getAttribute("client")}),this.removeAttribute("ssr"),this.dispatchEvent(new CustomEvent("astro:hydrate"))});d(this,"unmount",()=>{this.isConnected||this.dispatchEvent(new CustomEvent("astro:unmount"))})}disconnectedCallback(){document.removeEventListener("astro:after-swap",this.unmount),document.addEventListener("astro:after-swap",this.unmount,{once:!0})}connectedCallback(){if(!this.hasAttribute("await-children")||document.readyState==="interactive"||document.readyState==="complete")this.childrenConnectedCallback();else{let e=()=>{document.removeEventListener("DOMContentLoaded",e),c.disconnect(),this.childrenConnectedCallback()},c=new MutationObserver(()=>{var n;((n=this.lastChild)==null?void 0:n.nodeType)===Node.COMMENT_NODE&&this.lastChild.nodeValue==="astro:end"&&(this.lastChild.remove(),e())});c.observe(this,{childList:!0}),document.addEventListener("DOMContentLoaded",e)}}async childrenConnectedCallback(){let e=this.getAttribute("before-hydration-url");e&&await import(e),this.start()}async start(){let e=JSON.parse(this.getAttribute("opts")),c=this.getAttribute("client");if(Astro[c]===void 0){window.addEventListener(`astro:${c}`,()=>this.start(),{once:!0});return}try{await Astro[c](async()=>{let n=this.getAttribute("renderer-url"),[h,{default:p}]=await Promise.all([import(this.getAttribute("component-url")),n?import(n):()=>()=>{}]),u=this.getAttribute("component-export")||"default";if(!u.includes("."))this.Component=h[u];else{this.Component=h;for(let f of u.split("."))this.Component=this.Component[f]}return this.hydrator=p,this.hydrate},e,this)}catch(n){console.error(`[astro-island] Error hydrating ${this.getAttribute("component-url")}`,n)}}attributeChangedCallback(){this.hydrate()}}d(y,"observedAttributes",["props"]),customElements.get("astro-island")||customElements.define("astro-island",y)}})();</script><astro-island uid="Z1l6Je0" component-url="/_astro/ThemeToggleButton.B1Kp2Ltp.js" component-export="default" renderer-url="/_astro/client.svelte.xA49wdBm.js" props="{&quot;data-astro-cid-dmqpwcec&quot;:[0,true]}" ssr client="load" opts="{&quot;name&quot;:&quot;ThemeToggleButton&quot;,&quot;value&quot;:true}" await-children><!--[--><div class="theme-toggle"><!--[--><label><!----><svg
      xmlns="http://www.w3.org/2000/svg"
      width="20"
      height="20"
      viewBox="0 0 20 20"
      fill="currentColor"
    >
      <path
        fill-rule="evenodd"
        d="M10 2a1 1 0 011 1v1a1 1 0 11-2 0V3a1 1 0 011-1zm4 8a4 4 0 11-8 0 4 4 0 018 0zm-.464 4.95l.707.707a1 1 0 001.414-1.414l-.707-.707a1 1 0 00-1.414 1.414zm2.12-10.607a1 1 0 010 1.414l-.706.707a1 1 0 11-1.414-1.414l.707-.707a1 1 0 011.414 0zM17 11a1 1 0 100-2h-1a1 1 0 100 2h1zm-7 4a1 1 0 011 1v1a1 1 0 11-2 0v-1a1 1 0 011-1zM5.05 6.464A1 1 0 106.465 5.05l-.708-.707a1 1 0 00-1.414 1.414l.707.707zm1.414 8.486l-.707.707a1 1 0 01-1.414-1.414l.707-.707a1 1 0 011.414 1.414zM4 11a1 1 0 100-2H3a1 1 0 000 2h1z"
        clip-rule="evenodd"
      />
    </svg><!----> <input type="radio" name="theme-toggle" value="light" title="Use light theme" aria-label="Use light theme"></label><label><!----><svg
      xmlns="http://www.w3.org/2000/svg"
      width="20"
      height="20"
      viewBox="0 0 20 20"
      fill="currentColor"
    >
      <path d="M17.293 13.293A8 8 0 016.707 2.707a8.001 8.001 0 1010.586 10.586z" />
    </svg><!----> <input type="radio" name="theme-toggle" value="dark" title="Use dark theme" aria-label="Use dark theme"></label><!--]--></div><!--]--><!--astro:end--></astro-island> </div> </nav> </header> <main data-astro-cid-37fxchfa>  <header data-astro-cid-4sn4zg3r> <p data-astro-cid-4sn4zg3r>02 July 2025 ~ 3 min read</p> <h1 data-astro-cid-4sn4zg3r>The Tutorial Wasteland</h1> <hr data-astro-cid-4sn4zg3r> </header> <div class="container" data-astro-cid-4sn4zg3r> <article class="content" data-astro-cid-4sn4zg3r> <h1 id="outdated-tutorial-hell">Outdated Tutorial Hell</h1>
<p>been banging head against VR development for weeks and one thing’s crystal clear: tutorial landscape is complete mess.</p>
<h2 id="the-unity-version-problem">the Unity version problem</h2>
<p>here’s what happens every time i try following VR tutorial:</p>
<p>“Welcome to Unity VR tutorial! First make sure you’re using Unity 2019.4…”</p>
<p>nope. next video.</p>
<p>“Updated tutorial for Unity 2021, we’ll use Oculus Integration package…”</p>
<p>also nope. that package is deprecated.</p>
<p>“Here’s VR setup in Unity 2022 with new XR Interaction Toolkit…”</p>
<p>getting warmer but still using old input system.</p>
<p>by time i find tutorial using same Unity version i’m on (2022.3) it’s either incomplete, assumes you know half the setup, or made by someone who figured it out five minutes ago.</p>
<h2 id="package-apocalypse">package apocalypse</h2>
<p>VR development involves like six packages that need to play nice:</p>
<ul>
<li>XR Interaction Toolkit</li>
<li>XR Plugin Management</li>
<li>OpenXR or Oculus XR (pick poison)</li>
<li>Meta XR All-in-One SDK</li>
<li>Input System (not legacy one)</li>
<li>Universal Render Pipeline (maybe?)</li>
</ul>
<p>each tutorial uses different combination. half don’t mention versions. other half use versions that don’t exist anymore.</p>
<p>spent entire day following tutorial referencing “Oculus Integration” package. turns out that’s been replaced by Meta XR SDK but nobody updated tutorial.</p>
<h2 id="stack-overflow-archaeology">Stack Overflow archaeology</h2>
<p>when tutorials fail you turn to Stack Overflow right? except VR moves so fast most answers are about deprecated APIs.</p>
<p>“Just use OVRInput.Get() for controller input!”</p>
<p>sure, if you’re still using Oculus Integration from 2021.</p>
<p>“Here’s hand tracking setup with old system!”</p>
<p>great but i need it working with new Input System Unity’s been pushing for two years.</p>
<h2 id="official-documentation-maze">official documentation maze</h2>
<p>Meta and Unity do have better docs sometimes but it’s scattered across five sites:</p>
<ul>
<li>Unity’s XR documentation</li>
<li>Meta’s developer docs</li>
<li>XR Interaction Toolkit manual</li>
<li>random GitHub repos with “samples”</li>
<li>community wikis that may or may not be maintained</li>
</ul>
<p>none agree on “correct” way to do anything.</p>
<h2 id="what-actually-works">what actually works</h2>
<p>most useful resources found:</p>
<ul>
<li>Valem’s YouTube channel (stays current)</li>
<li>Unity XR samples repository (when it compiles)</li>
<li>Meta’s SDK documentation</li>
<li>reading actual package docs and figuring it out</li>
<li>trial and error (so much trial and error)</li>
</ul>
<h2 id="the-real-solution">the real solution</h2>
<p>started treating every tutorial as general guide rather than step-by-step walkthrough. take concepts, ignore specific package versions, try making it work with what you’re actually using.</p>
<p>slower but at least not constantly fighting deprecated APIs and missing components.</p>
<p>ironic thing is VR development itself isn’t complicated. getting headset to track movement and display stuff is straightforward. figuring out which current tutorial will work with current setup? that’s the real challenge.</p>
<p>maybe by time i finish this project i’ll have enough knowledge to make my own up-to-date tutorial. or maybe everything will change again and i’ll be just as lost as everyone else.</p> </article> <hr data-astro-cid-4sn4zg3r> <div data-astro-cid-2jiluk5e> <img src="/assets/HEADSHOT.jpg" alt="Headshot of Maxi Ferreira" data-astro-cid-2jiluk5e> <p data-astro-cid-2jiluk5e>
Hi, I'm <strong data-astro-cid-2jiluk5e>Frederik</strong>. I'm a devine student based in Belgium.
    You can 
    see some of my work on <a href="https://github.com/FrederikDG" target="_blank" data-astro-cid-2jiluk5e>GitHub</a>,
    or read more about me on <a href="https://www.studiolost.be" target="_blank" data-astro-cid-2jiluk5e>my website</a>.
</p> </div>  </div>  </main> <footer data-astro-cid-sz7xmlte> <span data-astro-cid-sz7xmlte>
&copy; 2025 Jan-Frederik de Graaf
</span> </footer>  </div> </body></html> 