<!DOCTYPE html><html lang="en" data-astro-cid-37fxchfa> <head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width"><link rel="icon" type="image/x-icon" href="favicon.png"><!-- Primary Meta Tags --><title>Prelude 🚀</title><meta name="title" content="Prelude 🚀"><meta name="description" content="Kicking off research into educational AI-driven VR experiences."><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://astro-blog-template.netlify.app/blog/prelude"><meta property="og:title" content="Prelude 🚀"><meta property="og:description" content="Kicking off research into educational AI-driven VR experiences."><meta property="og:image" content="https://astro-blog-template.netlify.app/assets/social.png"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://astro-blog-template.netlify.app/blog/prelude"><meta property="twitter:title" content="Prelude 🚀"><meta property="twitter:description" content="Kicking off research into educational AI-driven VR experiences."><meta property="twitter:image" content="https://astro-blog-template.netlify.app/assets/social.png"><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/_astro/ClientRouter.astro_astro_type_script_index_0_lang.CMTcOisY.js"></script><!-- This is intentionally inlined to avoid FOUC --><script>
  const root = document.documentElement
  const theme = localStorage.getItem('theme')
  if (
    theme === 'dark' ||
    (!theme && window.matchMedia('(prefers-color-scheme: dark)').matches)
  ) {
    root.classList.add('theme-dark')
  } else {
    root.classList.remove('theme-dark')
  }
</script><style>div[data-astro-cid-2jiluk5e]{align-items:center;display:flex}img[data-astro-cid-2jiluk5e]{width:100px;height:100px;border-radius:100px;display:block;margin-right:20px}p[data-astro-cid-2jiluk5e]{font-size:1.125rem}header[data-astro-cid-4sn4zg3r]{text-align:center}header[data-astro-cid-4sn4zg3r] h1[data-astro-cid-4sn4zg3r]{margin-bottom:.7em}header[data-astro-cid-4sn4zg3r] p[data-astro-cid-4sn4zg3r]{color:var(--text-secondary);text-transform:uppercase;font-family:var(--font-family-sans);font-weight:600}header[data-astro-cid-4sn4zg3r] hr[data-astro-cid-4sn4zg3r]{min-width:100px;width:30%}
</style>
<link rel="stylesheet" href="/_astro/about.BqGDsome.css"></head> <body data-astro-cid-37fxchfa> <div class="layout" data-astro-cid-37fxchfa> <header data-astro-cid-3ef6ksr2> <a href="/" data-astro-cid-tvrurpns> <img alt="Blog Logo" src="/favicon.png" width="75" height="50" data-astro-cid-tvrurpns> </a> <nav data-astro-cid-dmqpwcec> <a class href="/" data-astro-cid-dmqpwcec>home</a> <!-- <a class={current === "about" ? "selected" : ""} href='/about'>about</a> --> <a class="selected" href="/blog" data-astro-cid-dmqpwcec>blog</a> <div class="theme-toggle-container" data-astro-cid-dmqpwcec> <style>astro-island,astro-slot,astro-static-slot{display:contents}</style><script>(()=>{var e=async t=>{await(await t())()};(self.Astro||(self.Astro={})).load=e;window.dispatchEvent(new Event("astro:load"));})();;(()=>{var A=Object.defineProperty;var g=(i,o,a)=>o in i?A(i,o,{enumerable:!0,configurable:!0,writable:!0,value:a}):i[o]=a;var d=(i,o,a)=>g(i,typeof o!="symbol"?o+"":o,a);{let i={0:t=>m(t),1:t=>a(t),2:t=>new RegExp(t),3:t=>new Date(t),4:t=>new Map(a(t)),5:t=>new Set(a(t)),6:t=>BigInt(t),7:t=>new URL(t),8:t=>new Uint8Array(t),9:t=>new Uint16Array(t),10:t=>new Uint32Array(t),11:t=>1/0*t},o=t=>{let[l,e]=t;return l in i?i[l](e):void 0},a=t=>t.map(o),m=t=>typeof t!="object"||t===null?t:Object.fromEntries(Object.entries(t).map(([l,e])=>[l,o(e)]));class y extends HTMLElement{constructor(){super(...arguments);d(this,"Component");d(this,"hydrator");d(this,"hydrate",async()=>{var b;if(!this.hydrator||!this.isConnected)return;let e=(b=this.parentElement)==null?void 0:b.closest("astro-island[ssr]");if(e){e.addEventListener("astro:hydrate",this.hydrate,{once:!0});return}let c=this.querySelectorAll("astro-slot"),n={},h=this.querySelectorAll("template[data-astro-template]");for(let r of h){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("data-astro-template")||"default"]=r.innerHTML,r.remove())}for(let r of c){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("name")||"default"]=r.innerHTML)}let p;try{p=this.hasAttribute("props")?m(JSON.parse(this.getAttribute("props"))):{}}catch(r){let s=this.getAttribute("component-url")||"<unknown>",v=this.getAttribute("component-export");throw v&&(s+=` (export ${v})`),console.error(`[hydrate] Error parsing props for component ${s}`,this.getAttribute("props"),r),r}let u;await this.hydrator(this)(this.Component,p,n,{client:this.getAttribute("client")}),this.removeAttribute("ssr"),this.dispatchEvent(new CustomEvent("astro:hydrate"))});d(this,"unmount",()=>{this.isConnected||this.dispatchEvent(new CustomEvent("astro:unmount"))})}disconnectedCallback(){document.removeEventListener("astro:after-swap",this.unmount),document.addEventListener("astro:after-swap",this.unmount,{once:!0})}connectedCallback(){if(!this.hasAttribute("await-children")||document.readyState==="interactive"||document.readyState==="complete")this.childrenConnectedCallback();else{let e=()=>{document.removeEventListener("DOMContentLoaded",e),c.disconnect(),this.childrenConnectedCallback()},c=new MutationObserver(()=>{var n;((n=this.lastChild)==null?void 0:n.nodeType)===Node.COMMENT_NODE&&this.lastChild.nodeValue==="astro:end"&&(this.lastChild.remove(),e())});c.observe(this,{childList:!0}),document.addEventListener("DOMContentLoaded",e)}}async childrenConnectedCallback(){let e=this.getAttribute("before-hydration-url");e&&await import(e),this.start()}async start(){let e=JSON.parse(this.getAttribute("opts")),c=this.getAttribute("client");if(Astro[c]===void 0){window.addEventListener(`astro:${c}`,()=>this.start(),{once:!0});return}try{await Astro[c](async()=>{let n=this.getAttribute("renderer-url"),[h,{default:p}]=await Promise.all([import(this.getAttribute("component-url")),n?import(n):()=>()=>{}]),u=this.getAttribute("component-export")||"default";if(!u.includes("."))this.Component=h[u];else{this.Component=h;for(let f of u.split("."))this.Component=this.Component[f]}return this.hydrator=p,this.hydrate},e,this)}catch(n){console.error(`[astro-island] Error hydrating ${this.getAttribute("component-url")}`,n)}}attributeChangedCallback(){this.hydrate()}}d(y,"observedAttributes",["props"]),customElements.get("astro-island")||customElements.define("astro-island",y)}})();</script><astro-island uid="Z1l6Je0" component-url="/_astro/ThemeToggleButton.B1Kp2Ltp.js" component-export="default" renderer-url="/_astro/client.svelte.xA49wdBm.js" props="{&quot;data-astro-cid-dmqpwcec&quot;:[0,true]}" ssr client="load" opts="{&quot;name&quot;:&quot;ThemeToggleButton&quot;,&quot;value&quot;:true}" await-children><!--[--><div class="theme-toggle"><!--[--><label><!----><svg
      xmlns="http://www.w3.org/2000/svg"
      width="20"
      height="20"
      viewBox="0 0 20 20"
      fill="currentColor"
    >
      <path
        fill-rule="evenodd"
        d="M10 2a1 1 0 011 1v1a1 1 0 11-2 0V3a1 1 0 011-1zm4 8a4 4 0 11-8 0 4 4 0 018 0zm-.464 4.95l.707.707a1 1 0 001.414-1.414l-.707-.707a1 1 0 00-1.414 1.414zm2.12-10.607a1 1 0 010 1.414l-.706.707a1 1 0 11-1.414-1.414l.707-.707a1 1 0 011.414 0zM17 11a1 1 0 100-2h-1a1 1 0 100 2h1zm-7 4a1 1 0 011 1v1a1 1 0 11-2 0v-1a1 1 0 011-1zM5.05 6.464A1 1 0 106.465 5.05l-.708-.707a1 1 0 00-1.414 1.414l.707.707zm1.414 8.486l-.707.707a1 1 0 01-1.414-1.414l.707-.707a1 1 0 011.414 1.414zM4 11a1 1 0 100-2H3a1 1 0 000 2h1z"
        clip-rule="evenodd"
      />
    </svg><!----> <input type="radio" name="theme-toggle" value="light" title="Use light theme" aria-label="Use light theme"></label><label><!----><svg
      xmlns="http://www.w3.org/2000/svg"
      width="20"
      height="20"
      viewBox="0 0 20 20"
      fill="currentColor"
    >
      <path d="M17.293 13.293A8 8 0 016.707 2.707a8.001 8.001 0 1010.586 10.586z" />
    </svg><!----> <input type="radio" name="theme-toggle" value="dark" title="Use dark theme" aria-label="Use dark theme"></label><!--]--></div><!--]--><!--astro:end--></astro-island> </div> </nav> </header> <main data-astro-cid-37fxchfa>  <header data-astro-cid-4sn4zg3r> <p data-astro-cid-4sn4zg3r>07 january 2025 ~ 6 min read</p> <h1 data-astro-cid-4sn4zg3r>Prelude 🚀</h1> <hr data-astro-cid-4sn4zg3r> </header> <div class="container" data-astro-cid-4sn4zg3r> <article class="content" data-astro-cid-4sn4zg3r> <h2 id="diving-into-vr-first-steps-and-key-decisions">Diving into VR: First Steps and Key Decisions</h2>
<p>I’ve spent some time dabbling and experimenting with VR in the past, and now I’m ready to scale up and create something more complex—specifically, an AI-driven VR experience that’s educational and genuinely helpful for users. Over the next few weeks, I’ll be wrestling with some essential questions about hardware, software, and AI design. My goal is to document each decision, the reasoning behind it, and the lessons I learn along the way.</p>
<h3 id="choosing-hardware-meta-quest-3-vs-apple-vision-pro">Choosing Hardware: Meta Quest 3 vs. Apple Vision Pro</h3>
<ul>
<li>
<p><strong>Meta Quest 3</strong></p>
<ul>
<li>User-friendly and beginner-friendly.</li>
<li>Wide adoption, large community, plenty of tutorials and assets.</li>
<li>Development with Unity aligns with my current skill set.</li>
<li>I already have one at home, which makes prototyping and testing easier.</li>
</ul>
</li>
<li>
<p><strong>Apple Vision Pro</strong></p>
<ul>
<li>Advanced mixed reality capabilities—seamlessly blending virtual and real environments.</li>
<li>Access to Apple’s latest SDKs and frameworks for spatial computing.</li>
<li>Steeper learning curve if you’re not already immersed in Apple’s development ecosystem.</li>
</ul>
</li>
</ul>
<p>In the early weeks, I need to decide where to focus my limited time. The Meta Quest 3 feels like a sensible starting point because I can hit the ground running in Unity. Once I have a basic VR prototype running on Quest 3, I can revisit the Vision Pro’s strengths for a future iteration.</p>
<p><img src="https://framerusercontent.com/images/ISw3cywNyl5JrPxg0rUizyYpYKg.png" alt="Meta Quest 3 VR Headset vs Apple Vision Pro"></p>
<h3 id="unity-vs-apple-sdks">Unity vs. Apple SDKs</h3>
<p>Since most Meta Quest applications are built with Unity, I can leverage what I already know—C# scripting, Unity’s asset pipeline, and the existing libraries for VR interactions. If I were to switch to Vision Pro right away, I would need to learn Swift, Xcode, and Apple’s RealityKit/ARKit frameworks. Both paths are valuable, but I want to avoid reinventing my workflow in these first weeks. My plan is to build a simple Unity project for Quest 3, then experiment with Vision Pro once I’m comfortable.</p>
<h3 id="ai-implementation-assistant-vs-immersive-environment">AI Implementation: Assistant vs. Immersive Environment</h3>
<p>There are two main directions I’m considering for AI:</p>
<ol>
<li>
<p><strong>Personal Assistant Experience</strong></p>
<ul>
<li>The AI acts like a guide: answering questions, directing users based on their individual needs, and offering contextual tips.</li>
<li>Example: A user asks “How do I solve this physics problem?” and the virtual assistant guides them step by step through the solution.</li>
<li>Pros: More straightforward to prototype—chat UI or voice commands can come later.</li>
<li>Cons: Less “immersive” in the sense of exploring a fully AI-driven world.</li>
</ul>
</li>
<li>
<p><strong>Expansive, Immersive World</strong></p>
<ul>
<li>Create a virtual environment where AI agents control NPCs, interactive objects, or adaptive scenarios.</li>
<li>Example: Users navigate a virtual biology lab, and AI adapts experiments or challenges based on their performance.</li>
<li>Pros: Higher potential for engagement and “wow” factor.</li>
<li>Cons: Significantly more complex to design, especially in the early weeks.</li>
</ul>
</li>
</ol>
<p>For the sake of getting something working, I’ll start with a simple “assistant” prototype—maybe a floating panel in VR that listens for voice or button input and provides feedback. Once that foundation is solid, I can iterate toward a more immersive setting.</p>
<h3 id="resources-for-getting-started">Resources for Getting Started</h3>
<p>I’ve already found two YouTube channels that break down the initial steps really well. I’ll spend the next few days soaking in these tutorials:</p>
<ul>
<li>
<p><strong>Valem Tutorials (Meta Quest 3 focus)</strong><br>
<a href="https://www.youtube.com/watch?v=HhtTtvBF5bI&#x26;list=PLpEoiloH-4eP-OKItF8XNJ8y8e1asOJud&#x26;ab_channel=ValemTutorials" rel="nofollow" target="_blank">Getting Started with Meta Quest 3 in Unity</a><br>
Valem covers everything from setting up the Unity project to basic VR interactions on Quest 3.</p>
</li>
<li>
<p><strong>Dilmer Valecillos (Apple Vision Pro focus)</strong><br>
<a href="https://www.youtube.com/watch?v=SDpQ1ooAla8&#x26;list=PLQMQNmwN3Fvwx18OKmvgk5itrqhyqblB1&#x26;index=1&#x26;ab_channel=DilmerValecillos" rel="nofollow" target="_blank">Introduction to Apple Vision Pro Development</a><br>
Dilmer walks through Xcode setup, RealityKit basics, and mixed reality principles.</p>
</li>
</ul>
<p>There’s also a shorter primer that bridges some of the concepts between these two platforms:<br>
<a href="https://youtu.be/kbBYcVrGZus" rel="nofollow" target="_blank">Bridging VR Platforms</a></p>
<p>I’ll take notes on how their workflows differ—particularly the asset pipelines, input handling, and performance considerations.</p>
<!-- <iframe
  width="560"
  height="315"
  src="https://www.youtube.com/embed/dQw4w9WgXcQ"
  frameborder="0"
  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
  allowfullscreen
></iframe> -->
<h3 id="my-early-stage-plan">My Early-Stage Plan</h3>
<ol>
<li>
<p><strong>Set Up a Basic Unity VR Project for Meta Quest 3</strong></p>
<ul>
<li>Install the latest Oculus Integration package.</li>
<li>Create a simple scene: a plane, some basic interactable objects, and a teleport system.</li>
<li>Verify headset tracking, hand controllers, and basic interactions (grab, point, teleport).</li>
</ul>
</li>
<li>
<p><strong>Prototype a Simple AI Assistant in VR</strong></p>
<ul>
<li>Implement a UI canvas that appears in world space when the user presses a button.</li>
<li>Connect a basic AI API (e.g., an open-source natural language model or a simple rule-based system).</li>
<li>Allow users to type or speak a question and get a text/voice response inside the VR scene.</li>
</ul>
</li>
<li>
<p><strong>Document Every Step</strong></p>
<ul>
<li>Take screenshots and short screen recordings as I go.</li>
<li>Note any challenges—especially around performance, comfort, and user experience in VR.</li>
<li>Reflect on whether a fully immersive world might be possible by the time I’m comfortable with the basics.</li>
</ul>
</li>
<li>
<p><strong>Plan for Vision Pro Exploration</strong></p>
<ul>
<li>Once the Quest 3 assistant prototype is functional, start a parallel branch for Vision Pro.</li>
<li>Migrate simple interactions to RealityKit to compare performance and development ergonomics.</li>
<li>Test mixed reality use cases—such as combining real-world objects with virtual overlays.</li>
</ul>
</li>
</ol>
<h3 id="looking-ahead">Looking Ahead</h3>
<p>In these first weeks, success for me means having a working Unity build on Meta Quest 3 that can accept simple AI-driven input from a user. I don’t need bells and whistles yet—just a stable foundation. Once the assistant prototype is live, I’ll reassess:</p>
<ul>
<li>How well does the AI understand and respond in a headset environment?</li>
<li>Are there latency or usability issues that need a rethink?</li>
<li>What’s the minimal set of “immersive” features I can add without exploding development time?</li>
</ul>
<p>By mid-July, I hope to show a friend or mentor a short demo: “Here’s my VR scene, and here’s how the AI answers your questions.” From there, I’ll either double down on enhancing the assistant’s intelligence or start designing that broader immersive world.</p>
<p>Stay tuned for my next update, where I’ll detail the exact Unity setup steps, share code snippets for the AI integration, and reflect on the first set of challenges I tackle. Excited to document this journey and learn as I build!</p> </article> <hr data-astro-cid-4sn4zg3r> <div data-astro-cid-2jiluk5e> <img src="/assets/HEADSHOT.jpg" alt="Headshot of Maxi Ferreira" data-astro-cid-2jiluk5e> <p data-astro-cid-2jiluk5e>
Hi, I'm <strong data-astro-cid-2jiluk5e>Frederik</strong>. I'm a devine student based in Belgium.
    You can 
    see some of my work on <a href="https://github.com/FrederikDG" target="_blank" data-astro-cid-2jiluk5e>GitHub</a>,
    or read more about me on <a href="https://www.studiolost.be" target="_blank" data-astro-cid-2jiluk5e>my website</a>.
</p> </div>  </div>  </main> <footer data-astro-cid-sz7xmlte> <span data-astro-cid-sz7xmlte>
&copy; 2025 Jan-Frederik de Graaf
</span> </footer>  </div> </body></html> 